DeweyHaveFun/ReplaceBooksSuccess.xaml

<Window x:Class="DeweyHaveFun.ReplaceBooksSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyHaveFun"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReplaceBooksSuccess" Height="450" Width="800">
    <Grid>
        <Image x:Name="lblWin1" Source="Images/valley.jpg" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="1038" RenderTransformOrigin="0.5,0.5" Margin="0,0,-246,-27"/>
        <Rectangle  Fill="#ecbb86" HorizontalAlignment="Left" Height="158" Margin="60,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="669" Opacity="0.75"/>

        <Image Panel.ZIndex="1000" Source="Images/potion.png" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5" Margin="215,54,0,0"/>
        <Rectangle  Fill="#ecbb86" HorizontalAlignment="Left" Height="141" Margin="162,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="439" Opacity="0.75"/>
        <Label Panel.ZIndex="1000" FontSize="20" Content="YOU FOUND :" HorizontalAlignment="Left" Margin="278,25,0,0" VerticalAlignment="Top" Width="185" Height="58" FontFamily="Lucida Calligraphy"/>
        <Label Panel.ZIndex="1000" FontSize="16" Content="1x Potion" HorizontalAlignment="Left" Margin="197,130,0,0" VerticalAlignment="Top" Width="94" Height="58" FontFamily="Lucida Calligraphy" RenderTransformOrigin="0.66,0.517"/>
        <Image Panel.ZIndex="1000" Source="Images/gold.png" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" Margin="331,45,0,0"/>
        <Label Panel.ZIndex="1000" FontSize="16" Content="36x Gold&#xD;&#xA;" HorizontalAlignment="Left" Margin="331,130,0,0" VerticalAlignment="Top" Width="94" Height="58" FontFamily="Lucida Calligraphy"/>
        <Image Panel.ZIndex="1000" Source="Images/waterskin.png" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="98" RenderTransformOrigin="1.39,0.56" Margin="468,54,0,0"/>
        <Label Panel.ZIndex="1000" FontSize="16" Content="1x Waterskin&#xA;" HorizontalAlignment="Left" Margin="454,130,0,0" VerticalAlignment="Top" Width="134" Height="58" FontFamily="Lucida Calligraphy"/>
        <Button BorderThickness="0" Height="54"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="66" Background="{x:Null}" Click="Button_Click">
            <Image Source="Images/return.png" Height="37" Width="40" RenderTransformOrigin="0.738,0.243" />
        </Button>
        <Button  Background="#FFF19632" Content="Okay" HorizontalAlignment="Left" Margin="318,351,0,0" VerticalAlignment="Top" Width="145" Height="43" FontSize="16" Click="Button_Click" />
        <Label Panel.ZIndex="1000" FontSize="20" Content="After successfully matching 7 or more co-ordinates in the &#xD;&#xA;allocated time frame you make your way to the goblin cave, &#xD;&#xA;whilst they are out hunting you manage to find these helpful&#xD;&#xA;items!&#xD;&#xA;&#x9;&#x9;&#x9;   YOU WIN!" HorizontalAlignment="Left" Margin="60,188,0,0" VerticalAlignment="Top" Width="669" Height="153" FontFamily="Lucida Calligraphy"/>
    </Grid>
</Window>
