DeweyHaveFun/ReplaceBooks.xaml

<Window x:Class="DeweyHaveFun.ReplaceBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyHaveFun"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Xandathar Desert" Height="720" Width="1240">
    <Grid>
        <Image Source="/Images/valley.jpg" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1398" RenderTransformOrigin="0.5,0.5" Margin="0,0,-126,0">

        </Image>

        <Button BorderThickness="0" x:Name="helpBtn" Margin="0,630,1156,0" Click="helpBtn_Click" VerticalAlignment="Top" Height="54" Background="{x:Null}" >

            <Image Source="/Images/helpTrue.png" Height="37" Width="40" RenderTransformOrigin="0.738,0.243" />

        </Button>
        <ListBox
        x:Name="generatedList" 
           
            Height="506" 
            Margin="889,124,0,59" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            
            Width="276" 
            Opacity="0.75" 
            FontWeight="SemiBold" 
            AllowDrop="True"
            MouseMove="generatedList_MouseMove"
            Drop="generatedList_Drop" FontSize="16"
        >
        </ListBox>
        <Button x:Name="populateBtn" Background="#FFF19632" Content="Generate" HorizontalAlignment="Left" Margin="755,587,0,0" VerticalAlignment="Top" Width="76" Height="59" Click="populateBtn_Click" FontFamily="Lucida Calligraphy"/>
        <Button x:Name="btnCheck" Background="#FFF19632" Content="Check" HorizontalAlignment="Left" Margin="386,587,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="btnCheck_Click" FontFamily="Lucida Calligraphy"/>
        <Label Panel.ZIndex="1000" x:Name="lblTimer" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="592,580,0,0" VerticalAlignment="Top" FontSize="36" Width="92" RenderTransformOrigin="1.864,1.181" Height="62" FontFamily="Old English Text MT"/>
        <ListBox 
            x:Name="checkList" 
            Height="506" 
            Margin="62,124,0,0" 
            Width="276" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
          
            Opacity="0.75" 
            FontWeight="SemiBold" 
            AllowDrop="True"
            MouseMove="checkList_MouseMove"
            Drop="checkList_Drop"/>
        <Rectangle  Fill="#ecbb86" HorizontalAlignment="Left" Height="89" Margin="296,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="648" Opacity="0.75"/>
        <Label Panel.ZIndex="1000" FontSize="36" Content="Book Replacement of Xandathar" HorizontalAlignment="Left" Margin="296,11,0,0" VerticalAlignment="Top" Width="636" Height="78" FontFamily="Lucida Calligraphy"/>
        <Label Panel.ZIndex="1000" FontSize="16" Content="Players Guessed Co-ordinates" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top" Width="258" Height="34" FontFamily="Lucida Calligraphy"/>
        <Label Panel.ZIndex="1000" FontSize="16" Content="Actual Base Co-ordinates" HorizontalAlignment="Left" Margin="907,93,0,0" VerticalAlignment="Top" Width="258" Height="34" FontFamily="Lucida Calligraphy"/>
        <Rectangle  Fill="#ecbb86" HorizontalAlignment="Left" Height="93" Margin="536,553,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" Opacity="0.75"/>
        <Label Panel.ZIndex="1000" FontSize="24" Content="Timer" HorizontalAlignment="Left" Margin="562,553,0,0" VerticalAlignment="Top" Width="94" Height="34" FontFamily="Lucida Calligraphy"/>
        <Button BorderThickness="0" Height="54"  HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="66" Background="{x:Null}" Click="Button_Click">
            <Image Source="/Images/return.png" Height="37" Width="40" RenderTransformOrigin="0.738,0.243" />
        </Button>
        <Rectangle  Fill="#ecbb86" HorizontalAlignment="Left" Height="158" Margin="444,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="344" Opacity="0.75"/>
        <Label Panel.ZIndex="1000" FontSize="20" Content="Match the correct order of the&#xD;&#xA; &#xD;&#xA;base co-ordinates to find the &#xD;&#xA;&#xD;&#xA;goblins cave in the Desert!" HorizontalAlignment="Left" Margin="444,108,0,0" VerticalAlignment="Top" Width="344" Height="158" FontFamily="Lucida Calligraphy"/>
    </Grid>
</Window>
    
